{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#7e0889;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-image: url('{% static 'stock.jpg' %}');background-repeat:no-repeat;background-size:cover;">

<div class="container" style="background-color:#ffffff;">

<h1>Event Conducting & Polling</h1>
<div class="topnav">
  <a class="active" href="userhome">Home</a>
  <a href="allevents">All Events</a>
  <a href="searchbydate">Search By Date</a>
  <a href="viewuser">My Applications</a>
  <a href="logout">LogOut</a>
</div>



<br/>
<br/>


<h4>All Events</h4>
<br/>
<table class="table">
    <tbody>
    {% for result in list.items %}
      <tr>
        <td>
 {{result.stockname}}
        </td>
		<td>
 {{result.stockvalue}}
        </td>
		
		<td>
 {{result.datetime}}
        </td>
      </tr>
    {% endfor %}
  
    </tbody>
</table>


<br/>
<br/>
<br/>



</div>

</div>
</body>
</html>