{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body style="background-image: url('{% static 'stock.jpg' %}');background-repeat:no-repeat;background-size:cover;">


<div class="container" style="background-color:#ffffff;">
<br/>
<h1 > Share Market Prediction System</h1>
<br/>
<div class="topnav">
  <a class="active" href="userhome">Home</a>
  <a href="stockpred">Stock Prediction</a>
 <a href="livestock">View Live Stocks</a>
   <a href="mysearches">My Searches</a>
  <a href="mywatchlist">My Watchlist</a>
  <a href="logout">LogOut</a>
</div>
<br/><br/>
<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">
<form action="predict" method="post">
<input type="text" placeholder="Enter Stock Name" name="ticker" class="form-control">
<br/>
<input type="text" placeholder="Enter No of Days You want to Predict" name="days" class="form-control">
<br/>
<input type="submit" value="Submit">
</form>

<section class="columns is-mobile is-centered"> <strong> Prediction Accuracy ::&nbsp;&nbsp;{{ confidence }}</strong>
	</section>
	
<br>
	<br>
	<section class="columns is-mobile is-centered"> <strong>Predictions for {{ number_of_days }} days of {{ ticker_value }} stock</strong>
	</section>
	<br>
	<section class="columns is-mobile is-centered">
		<ul>{% for forecast in forecast %}
			<li>{{ forecast }}</li>{% endfor %}</ul>
	</section>
	<br>
	<br>




	
</div>
<div class="col-md-2"></div>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
</div>
</body>
</html>